scope = 20;
scope = 30;
scopes = 40;
for(scope = 0; scope<scopes; scope=add(scope,1)){
    scope = 20;
    scopes = 30;
    for(scopes = 0; scopes<scope; scopes = add(scopes,1)){
        newvar=20
    }
};
newvar = 40;
nf = 0;
proc myproc{
    newvar = 30;
    for(newvar=0; scopes<scope; scope=add(scope,1)){
        newvar=20;
        n=0;
        nn=0;
        ns=0;
        ne=0;
        nw=0;
        nq=0;
        nr=0;
        nt=0;
        ny=0;
        nh=0;
        ng=0;
        nf=0;
        nf=0;
        for(nf=0; nf<nr; nf = add(nf,1)){
            for(nf=0; nf<nr; nf = add(nf,1)){
                for(nf=0; nf<nr; nf = add(nf,1)){
                    for(nf=0; nf<nr; nf = add(nf,1)){
                        halt
                    }
                }
            }
        }
    }
}
